{
  "name": "instant-leave",
  "version": "1.0.0",
  "description": "Telegram Mini App to instantly leave channels and groups",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@twa-dev/sdk": "^7.10.0",
    "axios": "^1.6.5",
    "telegram": "^2.22.2",
    "@upstash/redis": "^1.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.12"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
